H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\bin\Debug\net6.0\D01.exe
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\bin\Debug\net6.0\D01.deps.json
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\bin\Debug\net6.0\D01.runtimeconfig.json
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\bin\Debug\net6.0\D01.dll
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\bin\Debug\net6.0\D01.pdb
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\obj\Debug\net6.0\D01.csproj.AssemblyReference.cache
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\obj\Debug\net6.0\D01.GeneratedMSBuildEditorConfig.editorconfig
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\obj\Debug\net6.0\D01.AssemblyInfoInputs.cache
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\obj\Debug\net6.0\D01.AssemblyInfo.cs
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\obj\Debug\net6.0\D01.csproj.CoreCompileInputs.cache
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\obj\Debug\net6.0\D01.dll
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\obj\Debug\net6.0\refint\D01.dll
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\obj\Debug\net6.0\D01.pdb
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\obj\Debug\net6.0\D01.genruntimeconfig.cache
H:\ITI\GitHup\ITI_SystemDevelopment\C#\D01\D01\D01\obj\Debug\net6.0\ref\D01.dll
