H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\bin\Debug\net6.0\appsettings.Development.json
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\bin\Debug\net6.0\appsettings.json
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\bin\Debug\net6.0\D01.exe
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\bin\Debug\net6.0\D01.deps.json
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\bin\Debug\net6.0\D01.runtimeconfig.json
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\bin\Debug\net6.0\D01.dll
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\bin\Debug\net6.0\D01.pdb
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\bin\Debug\net6.0\Microsoft.OpenApi.dll
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\D01.csproj.AssemblyReference.cache
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\D01.GeneratedMSBuildEditorConfig.editorconfig
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\D01.AssemblyInfoInputs.cache
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\D01.AssemblyInfo.cs
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\D01.csproj.CoreCompileInputs.cache
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\D01.MvcApplicationPartsAssemblyInfo.cs
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\D01.MvcApplicationPartsAssemblyInfo.cache
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\staticwebassets\msbuild.D01.Microsoft.AspNetCore.StaticWebAssets.props
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\staticwebassets\msbuild.build.D01.props
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.D01.props
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.D01.props
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\staticwebassets.pack.json
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\staticwebassets.build.json
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\staticwebassets.development.json
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\scopedcss\bundle\D01.styles.css
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\D01.csproj.CopyComplete
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\D01.dll
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\refint\D01.dll
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\D01.pdb
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\D01.genruntimeconfig.cache
H:\ITI\GitHup\ITI\ITI_SystemDevelopment\Web API\D01\D01\D01\obj\Debug\net6.0\ref\D01.dll
