is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Passing_ByRef_ByValue
build_property.ProjectDir = H:\ITI\GitHup\ITI\ITI_SystemDevelopment\C#\D04\Task2\Array_Passing_ByRef_ByValue\Array_Passing_ByRef_ByValue\
