# ITI_SystemDevelopment

./: README.md
ADV_SQL/D01/: EmployeeTableImp.sql  SQL1.sql
ADV_SQL/D02/: bouns.sql  day2.sql
ADV_SQL/D03/: D3.sql  part2.sql
ADV_SQL/D04/: D04.sql
ADV_SQL/D05/: Backup.docx  Day5.docx  ITI.xls  day5.sql  script.sql  zeze.docx
C#/D03/D03/D03/: Class1.cs  D03.csproj  Date.cs  Employee.cs
C#/D03/D03/Program/: Program.cs  Program.csproj
C++/Day7/: LightRoom_PolymerPhishm_Aggergation.rar  LightRoom_V2.rar  Shapes_Polymerphism.rar
CProgramming-Day1/DD1_CharFunctions/: DD1_CharFunctions.depend
CProgramming-Day1/DD1_Point3/: DD1_Point3.cbp  DD1_Point3.depend  DD1_Point3.layout
CProgramming-Day2/MagicBox/: MagicBox.depend  MagicBox.layout
CProgramming-Day2/RandomMagicBox/: RandomMagicBox.cbp  RandomMagicBox.depend  RandomMagicBox.layout
CProgramming-Day2/Sum/: Sum.cbp
CProgramming-Day2/Switch/: Switch.layout
CProgramming-Day3/: C_DAY3.txt
CProgramming-Day3/1DArray/: 1DArray.layout
CProgramming-Day3/2DUsingOneLoop/: main.c
CProgramming-Day3/Avg2D/: Avg2D.cbp  Avg2D.depend  Avg2D.layout
CProgramming-Day3/DynamicMultiblication/: main.c  (+1 more)
DB_Problem_in_HackRank/: Type of Triangle _ HackerRank.html
MVC/D08/Task2/Task2/: Program.cs  Startup.cs  Task2.csproj  _ViewImports.cshtml  libman.json
MVC/D08/Task2/Task2/Controllers/: CoursesController.cs  StudentsController.cs
MVC/D08/Task2/Task2/DataContext/: StuContext.cs
MVC/D08/Task2/Task2/Migrations/: 20230319202308_initial.Designer.cs  20230319202308_initial.cs  20230319213931_V2.Designer.cs  20230319213931_V2.cs  StuContextModelSnapshot.cs
MVC/D08/Task2/Task2/Model/: Course.cs  Student.cs
MVC/D08/Task2/Task2/Properties/: launchSettings.json
MVC/D08/Task2/Task2/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/D08/Task2/Task2/Views/Shared/: _Layout.cshtml
MVC/D08/Task2/Task2/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/D08/Task2/Task2/wwwroot/css/bootstrap/css/: Style.css
WPF/D03/Task1/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Student.cs  Task1.csproj
Web API/D03/DesctopApplication/DesctopApplication/: DesctopApplication.csproj  Program.cs
Web API/D03/DesctopApplication/DesctopApplication/Controllers/: HomeController.cs  InstructorController.cs
Web API/D03/DesctopApplication/DesctopApplication/Models/: ErrorViewModel.cs
Web API/D03/DesctopApplication/DesctopApplication/Properties/: launchSettings.json
Web API/D03/DesctopApplication/DesctopApplication/Views/: _ViewImports.cshtml
Web API/D03/DesctopApplication/DesctopApplication/Views/Instructor/: Create.cshtml  Index.cshtml
Web API/D03/DesctopApplication/DesctopApplication/Views/Shared/: _Layout.cshtml
(+1272 files in other folders)
