<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pubsModelStoreContainer" CdmEntityContainer="pubsEntities1">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="pubsModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="minit" ColumnName="minit" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="job_lvl" ColumnName="job_lvl" />
          <ScalarProperty Name="pub_id" ColumnName="pub_id" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publishers">
      <EntityTypeMapping TypeName="pubsModel.publisher">
        <MappingFragment StoreEntitySet="publishers">
          <ScalarProperty Name="pub_id" ColumnName="pub_id" />
          <ScalarProperty Name="pub_name" ColumnName="pub_name" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>