<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pubsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="minit" Type="char" MaxLength="1" />
    <Property Name="lname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="job_id" Type="smallint" Nullable="false" />
    <Property Name="job_lvl" Type="tinyint" />
    <Property Name="pub_id" Type="char" MaxLength="4" />
    <Property Name="hire_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="publishers">
    <Key>
      <PropertyRef Name="pub_id" />
    </Key>
    <Property Name="pub_id" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="pub_name" Type="varchar" MaxLength="40" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="country" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_employee_publishers">
    <End Role="publishers" Type="Self.publishers" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publishers">
        <PropertyRef Name="pub_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="pub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pubsModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publishers" EntityType="Self.publishers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_employee_publishers" Association="Self.FK_employee_publishers">
      <End Role="publishers" EntitySet="publishers" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>